<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Neri Barnini | Web developer, designer and student in Florence</title>

        <link rel="canonical" href="http://www.neribarnini.me/" />
        <link rel="author" href="https://plus.google.com/104515460262931029668"/>
        <meta name="description" content="Neri Barnini - creazione siti web, applicazioni web firenze">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-46723033-1']);
          _gaq.push(['_setDomainName', 'neribarnini.me']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>

        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

        <script>
        $(document).ready(function() {
            $.backstretch('./img/bg.jpg');
        });
        </script>
    </head>
    <body>
      <div class="container">
        <div class="head">
          <div class="intro-line"></div>
          <h1>Neri Barnini</h1>
          <h1 class="small">Webdeveloper and programmer</h1>
          <div class="intro-line"></div>
        </div>
        <ul class="nav-list" id="social-list">
            <li class="nav-item">
                <a href="https://github.com/jiin" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a>
            </li>
            <li class="nav-item">
                <a href="https://twitter.com/neribarnini" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a href="http://it.linkedin.com/pub/neri-barnini/77/27a/353/" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a>
            </li>
            <li class="nav-item">
                <a href="https://plus.google.com/+NeriBarnini/posts" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i></a>
            </li>
            <li class="nav-item">
                <a href="http://neribarnini.tumblr.com/" target="_blank" rel="nofollow"><i class="fa fa-tumblr"></i></a>
            </li>
            <li class="nav-item">
                <a href="mailto:info@neribarnini.me" target="_blank" rel="nofollow"><i class="fa fa-envelope-o"></i></a>
            </li>
            <li class="nav-item">
                <a href="http://blog.neribarnini.me" target="_blank"><i class="fa fa-pencil"></i></a>
            </li>
        </ul>
      </div>
    </body>
</html>
